# URL de la API original de RiavetMascotasMs
API_BASE_URL_MASCOTAS=https://localhost:7003/api  # URL de tu API original
API_BASE_URL_AGENDAMIENTO=https://localhost:7001/api  # URL de tu API original
API_BASE_URL_IDENTIDAD=https://localhost:7005/api  # URL de tu API original

# Puerto del BFF
PORT=3001

# Configuraciones adicionales
NODE_ENV=development